# mount point       fstype    device                                                                flags
/boot               emmc      boot                                                                  flags=display="Boot";backup=1;flashimg=1;logical;
/cache              ext4      /dev/block/platform/mtk-msdc.0/by-name/cache                          flags=display="Cache";
/data               ext4      /dev/block/platform/mtk-msdc.0/by-name/userdata                       flags=display="Data";
/misc               emmc      /dev/block/platform/mtk-msdc.0/by-name/para                           flags=display="Misc";backup=1;flashimg=1;
/recovery           emmc      recovery                                                              flags=display="Recovery";backup=1;flashimg=1;logical;
/external_sd        vfat      /dev/block/mmcblk1p1                                                  flags=display="External_sd";
/sdcard1            vfat      emmc@fat                                                              flags=display="Sdcard1";logical;
/system             ext4      /dev/block/platform/mtk-msdc.0/by-name/system                         flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/mtk-msdc.0/by-name/system                         flags=display="System image";backup=1;flashimg=1;
/reserve2           emmc      /dev/block/platform/mtk-msdc.0/by-name/reserve2                       flags=display="Reserve2";
